{
  "author": "cnjimbo <cnjimbo@dmsrs.org>",
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:",
    "@types/vscode": "catalog:",
    "eslint": "catalog:",
    "eslint-factory": "catalog:",
    "ofetch": "catalog:",
    "radash": "^12.1.0",
    "reactive-meta-gen": "^0.0.19",
    "reactive-vscode": "catalog:",
    "tsup": "catalog:",
    "tsx": "^4.19.0",
    "type-fest": "^4.26.0",
    "typescript": "catalog:"
  },
  "funding": "https://github.com/sponsors/cnjimbo",
  "license": "MIT",
  "name": "xxxx-config",
  "private": true,
  "scripts": {
    "ext:build": "cd extension && tsup src/index.ts --external vscode",
    "ext:dev": "nr ext:build --watch src",
    "ext:pack": "nr ext:build && cd extension && vsce package --no-dependencies",
    "ext:publish": "nr ext:build && cd extension && vsce publish --no-dependencies",
    "lint": "eslint .",
    "prepare": "pnpm run update",
    "update": "reactive-meta-gen ./extension/package.json --readme ./extension/README.md --output extension/src/generated-meta.ts"
  },
  "type": "module",
  "workspaces": [
    "extension"
  ]
}