{
  // Auto fix
 
  "editor.formatOnSave": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": "npm run update",
        "isAsync": true,
        "match": "package.json"
      }
    ]
  },
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off"
    },
    {
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "rule": "*-order",
      "severity": "off"
    },
    {
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "rule": "*semi",
      "severity": "off"
    }
  ],
  // Enable eslint for all supported languages
  "eslint.validate": [
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "markdown",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml"
  ],
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "explorer.excludeGitIgnore": false,
  "extension-test-runner.debugOptions": {},
  "markdown-image.github.branch": "main",
  "git.defaultBranchName": "",
  "github.branchProtection": true,
  "git-graph.repository.showRemoteBranches": false,
  "pnpmCatalogLens.enabled": true,

}
